# Debug (set this to TRUE/true/True to make the program run the Menu.TestStart method instead of the Menu.Start method)
DEBUG=FALSE

# Database/File Paths
DATABASE_PATH=./DataSource/CINEMA.db
MEDIA_PATH=./DataSource/Media.json

# Application settings
CONSOLE_TITLE=24/7 BINGE WATCH CINEMA!